name=json2asw
version=0.0.1
author=Roger James <roger@beardandsandals.co.uk>
maintainer=Roger James <roger@beardandsandals.co.uk>
sentence=Reads json sf2 data from a file and converts it to a Teensy Audio Library AudioSynthWavetable::instrument_data object.
category=Data Processing
architectures=teensy
repository=https://github.com/rogerjames99/json2asw-arduino
license=MIT
depends=Arduinojson, ArduinoLog